// Variables

@primary: #008246;

@title: "Anton", "Helvetica Neue", Helvetica, Arial, sans-serif;
@subtitle: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
@text: "Lora","Helvetica Neue",Helvetica,Arial,sans-serif;